# RubricaClient

./: .jazzignore  .project  README.md  pom.xml
src/main/java/br/gov/serpro/https/: HttpClientUtils.java  ServerCertificateUtils.java  UserCertificateUtils.java
src/main/java/br/gov/serpro/rubrica/client/: AppConfig.java  AssinaturaRemota.java  CertificadoFiltradoModel.java  ControladorJanela.java  ControladorJanelaFactory.java  CustomPinCallbackHandler.java  JanelaPrincipal.java  RubricaClient.java  SelecaoAssinaturaRemota.java
src/main/keystore/: dump.txt  signing-jar.keystore
src/main/resources/: desktop-config.properties
src/test/java/br/gov/serpro/https/: HttpClientUtilsTest.java  InstallCert.java
src/test/java/br/gov/serpro/rubrica/client/: FileUtils.java  JanelaPrincipalTest.java
