#fabrica
factory.applet.action="applet-execute"

#Look and Feel
#look.and.feel=Nimbus

#Labels
label.dialog.option_pane.title=Mensagem de erro
label.dialog.button.run=Assinar
label.dialog.button.cancel=Cancelar
label.dialog.label.table=Certificados dispon\u00EDveis
label.dialog.frame.title=RubricaClient Vers\u00E3o 1.0
label.dialog.lable.files=Arquivos a assinar
label.dialog.password=Informe a senha do certificado pessoal (PIN):
title.dialog.password=Senha

#Mensagens
message.error.invalid.pin=PIN n\u00E3o informado ou inv\u00E1lido
message.error.driver.not.available=Driver de token ou smartcard n\u00E3o encontrado
message.error.pkcs11.not.found=Token ou smartcard n\u00E3o encontrado. Por favor, conecte um dispositivo
message.error.load.driver=Falha ao carregar o driver do token ou smartcard
message.error.unexpected=Erro inesperado

#Configurations
config.dialog.title.label.font=Arial
config.dialog.title.label.font.style=0
config.dialog.title.label.font.size=12

config.dialog.table.certificates.width=800
config.dialog.table.certificates.height=150
config.dialog.table.certificates.row.heigth=25

config.dialog.list.files.width=800
config.dialog.list.files.height=150
config.dialog.list.files.row.heigth=25

config.dialog.button-run.width=120
config.dialog.button-run.height=35

config.dialog.button-cancel.width=120
config.dialog.button-cancel.height=35

#Protocolo HTTPS
#config.https.protocol=TLSv1